@pcolor : #F07D2C;
body{
	color: #333;
}
a{
	color: @pcolor;
	&:hover{
		color: darken(@pcolor, 10%);
	}
}
.primary-color{
	color: @pcolor;
}
.posr{
	position: relative;
}
.line-gray{
	border-top: 1px solid #555;
}
.btn{
	text-transform: uppercase;

}
.input-search{
	border-radius: 20px;
}
.input-group-search-no{
	input{
		border-radius: 15px;
		box-shadow: 1px 1px 5px #ccc inset;
	}
	.input-group-btn{
		border-radius: 15px;
	}
}
.top-header{
	background-image: url(../images/bg-poligon.jpg);
	background-size: cover;
	background-position: center center;
	.idiomas{
		font-weight: bold;
		
	}
}
.social-header{
	padding: 20px 0 30px;
	i{
		padding: 0 5px;
	}
}
.logo{
	margin: 10px 0 30px;
}
.datos-header{
	margin-top: 5px;
	font-size: 12px;
	border-right: 1px solid @pcolor;
	padding-right: 15px;
	line-height: 1.7;
	color: #777;
	i{
		padding-right: 5px;
	}
}
.navbar{
	font-family: 'Roboto', sans-serif;
	text-transform: uppercase;
	
	color: #222;
	font-weight: 500;
	border-radius: 0;
	padding: 12px 0 8px;
	margin-bottom: 0;
	border: none;
	box-shadow: 0 3px 4px #777;
	background-image: -webkit-linear-gradient(#fff, #e5e5e5);
	background-image: -o-linear-gradient(#fff, #e5e5e5);
	background-image: linear-gradient(#fff, #e5e5e5);
}
.navbar-left{
	margin-left: -15px;
}
@media (max-width: 768px){
	.navbar-default .navbar-nav>li>a:hover:before,
	.navbar-default .navbar-nav>.active>a:before{
		bottom: 0px;
	}
}
.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:focus,
.navbar-default .navbar-nav>.active>a:hover{
	background: none;
	position: relative;
}
.navbar-default .navbar-nav>li>a:hover:before,
.navbar-default .navbar-nav>.active>a:before{
	content: "";
	position: absolute;
	left: 0;
	right: 0;
	bottom: -8px;
	border-bottom: 3px solid @pcolor;
}
.ws-home{
	padding: 150px 0;
	background-image: url(../images/bg-slider.jpg);
	background-size: cover;
	background-position: center center;
}
.slide-caption{
	color: #fff;
	background: #333;
	background: rgba(30,30,30,0.8);
	padding: 5px 20px 15px;
	position: relative;
	.subhead{
		margin-bottom: 75px;
		text-transform: uppercase;
		font-size: 0.9em;
		font-weight: bold !important;
	}
	h1{
		font-size: 2.5em;
		font-weight: bold !important;
		font-weight: 500;
		position: absolute;
		top: 30px;
		left: 20px;
		width: 460px;
		text-transform: uppercase;
		padding: 7px 10px;
		background: @pcolor;
	}
	p{
		color: #999;
		font-size: 0.9em;
		font-style: italic;
	}
	a{
		color: #fff;
		text-decoration: none;
		text-transform: uppercase;
		font-size: 0.85em;
		font-weight: bold !important;
		font-weight: 500;
	}
}

footer{
	background: #222;
	border-bottom: 4px solid @pcolor;
	color: #888;
	.title-footer{
		font-family: "Roboto", sans-serif;
		text-transform: uppercase;
		color: #fff;
		font-size: 1.2em;
		font-weight: 300;
		margin-bottom: 25px;
	}
	.subtitle-footer{
		font-family: "Roboto", sans-serif;
		text-transform: uppercase;
		color: #fff;
		font-size: 0.9em;
	}
}


.footer-top{
	padding: 35px 0px;
}
.social-footer{
	margin-top: 5px;
	a{
		background: #333;
		color: #fff;
		width: 30px;
		height: 30px;
		vertical-align: middle;
		line-height: 2.2;
		border-radius: 50%;
		text-align: center;
		display: inline-block;
		&:hover{
			background: #ddd;
			color: #333;
		}
	}
}
.bg-footer-polygon{
	background: url(../images/bg-poligon-footer-1.jpg);
	background-size: cover;
	padding: 50px 0 40px;
	position: relative;
}
.list-news{
	margin: 0;
	padding: 0;
	li{
		list-style: none;
		position: relative;
		padding: 18px 0;
		border-bottom: 1px solid #555;
		&:first-child{
			padding-top: 0;
		}
		&:last-child{
			border: none;
	
		}
	}
	a{
		color: #fff;
		text-decoration: none;
		display: block;
		font-family: "Roboto", sans-serif;
		&:hover{
			color: @pcolor;
		}
	}
}
.footer-bottom{
	padding: 15px 0 5px;
	.btn-top{
		position: absolute;
		right: 20px;
		top: -5px;
		padding: 5px 10px;
		background: #444;
		color: #fff;
		border-radius: 2px;

	}
}
@media (max-width: 520px){
	.slide-caption{
		.subhead{
			margin-bottom: 60px;
		}
		h1{
			font-size: 1.5em;
			width: 97%;
		}
	}
}